{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "RIGHT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "client",
            "table": 0
          },
          "column2": {
            "name": "ID",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "client",
      "type": "string",
      "table": 0
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "ID",
      "type": "string",
      "table": 1
    },
    {
      "name": "feature_0",
      "type": "float",
      "table": 1
    },
    {
      "name": "feature_1",
      "type": "float",
      "table": 1
    },
    {
      "name": "feature_2",
      "type": "float",
      "table": 1
    },
    {
      "name": "feature_3",
      "type": "float",
      "table": 1
    },
    {
      "name": "feature_4",
      "type": "float",
      "table": 1
    },
    {
      "name": "feature_5",
      "type": "float",
      "table": 1
    },
    {
      "name": "label",
      "type": "float",
      "table": 1
    },
    {
      "name": "Date",
      "type": "date",
      "table": 1
    },
    {
      "name": "category1",
      "type": "string",
      "table": 1
    },
    {
      "name": "Rank",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "client",
              "col": "count",
              "string": "id",
              "num": 0,
              "operator": "contains"
            }
          ]
        },
        "$status": {
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "client",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "ID",
            "type": "string"
          },
          {
            "name": "feature_0",
            "type": "float"
          },
          {
            "name": "feature_1",
            "type": "float"
          },
          {
            "name": "feature_2",
            "type": "float"
          },
          {
            "name": "feature_3",
            "type": "float"
          },
          {
            "name": "feature_4",
            "type": "float"
          },
          {
            "name": "feature_5",
            "type": "float"
          },
          {
            "name": "label",
            "type": "float"
          },
          {
            "name": "Date",
            "type": "date"
          },
          {
            "name": "category1",
            "type": "string"
          },
          {
            "name": "Rank",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}